{
  "name": "roadkeep-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The public site for roadkeep. The copy lives in one module and the sections only render it.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs && npm run build:docs",
    "build:client": "vite build",
    "build:docs": "npm --prefix docs run build",
    "dev:docs": "npm --prefix docs run dev",
    "prerender": "vite build --ssr src/entry-server.tsx --outDir dist-server && node scripts/prerender.mjs",
    "typecheck": "tsc -b",
    "test": "node --test scripts/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "node-html-parser": "^9.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
