{
  "name": "roadkeep-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The documentation area, at /roadkeep/guide/. Its own npm project, outside the governed store, building into it.",
  "scripts": {
    "prebuild": "node scripts/commands.mjs && node scripts/findings.mjs && node scripts/config.mjs && node scripts/session.mjs && node scripts/walkthrough.mjs && node scripts/owned.mjs",
    "dev": "npm run prebuild && astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.9",
    "astro": "^7.2.9"
  }
}
