{
    // The roadkeep this workspace writes with (RK1009). The package is not installed here,
    // so it is the launcher that puts src/ first on sys.path — the same copy the hook and
    // the commit path run, resolved relative to the workspace root the view calls from.
    "roadkeep.command": "python scripts/roadkeep.py",

    // Identify this project in the window title / taskbar
    "window.title": "🆁 roadkeep ${separator} ${dirty}${activeEditorShort} ${separator} ${appName}",

    // Brown status bar so this project is easy to spot
    "workbench.colorCustomizations": {
        "statusBar.background": "#8B4513",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.border": "#5C2E0D",
        "statusBar.noFolderBackground": "#8B4513",
        "statusBar.debuggingBackground": "#8B4513",
        "statusBarItem.hoverBackground": "#5C2E0D",
        "statusBarItem.remoteBackground": "#5C2E0D",
        "statusBarItem.remoteForeground": "#FFFFFF"
    }
}
